# CitadelOfKnowledge

./: pom.xml
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-context.xml  web.xml
src/main/webapp/resources/css/: website.css
src/main/webapp/resources/js/: script.js
